Used this code from the pandas intro to mount my google drive and open the csv

In [10]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

import csv and pandas, set the dataframe

In [75]:
import csv
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/DATA/olympic_medals.csv")

2 A) Find the size of the data frame. How many rows, how many columns?

In [23]:
df.shape

(2394, 8)

2 B) Use the appropriate function to report the data types for all columns

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2394 entries, 0 to 2393
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Gender       2394 non-null   object
 1   Event        2394 non-null   object
 2   Location     2394 non-null   object
 3   Year         2394 non-null   int64
 4   Medal        2394 non-null   object
 5   Name         2164 non-null   object
 6   Nationality  2394 non-null   object
 7   Result       2394 non-null   object
dtypes: int64(1), object(7)
memory usage: 149.8+ KB

2 C) Find how many unique locations olympics were held at.

In [77]:
df['Location'].unique()

array(['Rio', 'Beijing', 'Sydney', 'Barcelona', 'Los Angeles', 'Montreal',
       'Mexico', 'Rome', 'Helsinki', 'Berlin', 'Amsterdam', 'Antwerp',
       'London', 'Athens', 'Atlanta', 'Moscow', 'Munich', 'Tokyo',
       'Melbourne / Stockholm', 'Paris', 'Stockholm', 'St Louis', 'Seoul'],
      dtype=object)

2 D) Find how many medals the USA team won in total.

In [49]:
df[df['Nationality']=='USA'].groupby('Nationality').count()

             Gender  Event  Location  Year  Medal  Name  Result
Nationality
USA             638    638       638   638    638   577     638

2 E) Find the total number of medals for each Nationality. (Hint: please search for groupby() function with count)

In [50]:
df.groupby(['Nationality','Medal']).count()

                   Gender  Event  Location  Year  Name  Result
Nationality Medal
ALG         B           2      2         2     2     2       2
            G           4      4         4     4     4       4
            S           3      3         3     3     3       3
ARG         G           2      2         2     2     2       2
            S           2      2         2     2     2       2
...                   ...    ...       ...   ...   ...     ...
USA         S         206    206       206   206   196     206
VEN         B           1      1         1     1     1       1
            S           1      1         1     1     1       1
YUG         S           1      1         1     1     1       1
ZAM         S           1      1         1     1     1       1

[218 rows x 6 columns]

Loading cause of death CSV

In [78]:
import csv
import pandas as pd

df = pd.read_csv("/content/drive/MyDrive/DATA/causes_of_death.csv")

3 A) Find the size of the data frame. How many rows, how many columns?

In [53]:
df.shape

(4115, 11)

3 B) What is the average death count across the country?

In [54]:
df['Deaths'].mean()

10914.44957472661

3 C) What is the total death count for each state. (Hint: please search for groupby() function with sum)

In [56]:
df.groupby(['State']).sum(['Deaths'])

                      State Code   Deaths   Population  Crude Rate
State
Alabama                       81   860780   83746349.0    155909.1
Alaska                       164    63334   12140925.0    178260.3
Arizona                      368   838094  109191391.0    163792.9
Arkansas                     405   522914   50938331.0    164654.0
California                   564  4307061  657732064.0    147922.3
Colorado                     704   561283   87470624.0    150571.2
Connecticut                  729   531290   63270366.0    130589.1
Delaware                     690   135933   15348493.0    148844.6
District of Columbia         715    94073   10669847.0    123603.8
Florida                     1080  3131111  328107208.0    128528.0
Georgia                     1118  1259017  166884725.0    157098.8
Hawaii                      1140   172244   23682790.0    153526.6
Idaho                       1152   200077   26416466.0    153214.1
Illinois                    1479  1872171  228012639.0    142160.5
Indiana                     1440  1031634  114398765.0    144045.2
Iowa                        1558   507247   54164858.0    163291.2
Kansas                      1660   448828   50206779.0    199326.1
Kentucky                    1596   752585   76277880.0    148640.7
Louisiana                   1826   755914   81282443.0    161295.1
Maine                       1610   231756   23403098.0    158464.5
Maryland                    2088   800510  101951752.0    145946.9
Massachusetts               2025   987031  117149435.0    131301.9
Michigan                    2314  1599942  179175401.0    181204.5
Minnesota                   2376   702284   93869577.0    173610.1
Mississippi                 2408   526127   52533428.0    181988.7
Missouri                    2465  1008288  105495913.0    158616.9
Montana                     2160   158429   17260332.0    164261.2
Nebraska                    2480   277962   32045303.0    180116.8
Nevada                      2752   345245   45147236.0    161212.1
New Hampshire               2046   187917   23019710.0     98334.0
New Jersey                  2856  1291554  156385822.0    136249.7
New Mexico                  3045   281598   35471423.0    157265.2
New York                    3312  2741575  347668398.0    125170.3
North Carolina              3367  1399009  163935950.0    179800.1
North Dakota                2470   107281   11942260.0    128302.0
Ohio                        3159  1987276  206631282.0    149296.6
Oklahoma                    3560   656535   65958887.0    200466.0
Oregon                      3608   575952   67122422.0    168102.9
Pennsylvania                3570  2313855  225880405.0    145766.0
Rhode Island                3168   176266   18628724.0    147631.8
South Carolina              3645   732571   79899828.0    157249.8
South Dakota                3174   128599   14174363.0    135372.1
Tennessee                   3807  1066727  110758201.0    157317.1
Texas                       4320  2969214  433176429.0    141573.7
Utah                        4214   260479   46996102.0    165171.1
Vermont                     2450    95300   10935467.0     79698.5
Virginia                    4335  1071163  139630263.0    152336.1
Washington                  4717   865686  117319695.0    173982.2
West Virginia               3348   386224   32753125.0    135372.2
Wisconsin                   4840   857629  100761896.0    190905.0
Wyoming                     3752    77386    9569065.0    134927.4

3 D) What is the average death count for each state. (Hint: please search for groupby() function with mean)

In [57]:
df.groupby(['State']).mean(['Deaths'])

                      State Code        Deaths    Population   Crude Rate
State
Alabama                      1.0  10626.913580  1.046829e+06  2051.435526
Alaska                       2.0    772.365854  1.480601e+05  2256.459494
Arizona                      4.0   9109.717391  1.240811e+06  1861.282955
Arkansas                     5.0   6455.728395  6.288683e+05  2195.386667
California                   6.0  45819.797872  7.474228e+06  1680.935227
Colorado                     8.0   6378.215909  1.005409e+06  1792.514286
Connecticut                  9.0   6559.135802  8.008907e+05  1788.891781
Delaware                    10.0   1970.043478  2.224419e+05  2400.719355
District of Columbia        11.0   1447.276923  1.720943e+05  2332.147170
Florida                     12.0  34790.122222  3.815200e+06  1548.530120
Georgia                     13.0  14639.732558  1.986723e+06  1892.756627
Hawaii                      15.0   2266.368421  3.116157e+05  2162.346479
Idaho                       16.0   2778.847222  3.668954e+05  2321.425758
Illinois                    17.0  21519.206897  2.747140e+06  1777.006250
Indiana                     18.0  12895.425000  1.448086e+06  2000.627778
Iowa                        19.0   6185.939024  6.605470e+05  2148.568421
Kansas                      20.0   5407.566265  6.049010e+05  2523.115190
Kentucky                    21.0   9902.434211  1.017038e+06  2154.213043
Louisiana                   22.0   9107.397590  9.912493e+05  2094.741558
Maine                       23.0   3310.800000  3.343300e+05  2685.838983
Maryland                    24.0   9201.264368  1.228334e+06  1847.429114
Massachusetts               25.0  12185.567901  1.464368e+06  1683.357692
Michigan                    26.0  17976.876404  2.036084e+06  2157.196429
Minnesota                   27.0   7980.500000  1.066700e+06  1972.842045
Mississippi                 28.0   6117.755814  6.406516e+05  2333.188462
Missouri                    29.0  11862.211765  1.271035e+06  2087.064474
Montana                     30.0   2200.402778  2.397268e+05  2737.686667
Nebraska                    31.0   3474.525000  4.005663e+05  2369.957895
Nevada                      32.0   4014.476744  5.374671e+05  1942.314458
New Hampshire               33.0   3030.919355  3.712856e+05  2048.625000
New Jersey                  34.0  15375.642857  1.954823e+06  1769.476623
New Mexico                  35.0   3236.758621  4.222788e+05  2042.405195
New York                    36.0  29799.728261  3.950777e+06  1490.122619
North Carolina              37.0  15373.725275  1.862909e+06  2066.667816
North Dakota                38.0   1650.476923  1.837271e+05  2420.792453
Ohio                        39.0  24534.271605  2.551003e+06  1914.058974
Oklahoma                    40.0   7376.797753  7.495328e+05  2386.500000
Oregon                      41.0   6544.909091  7.627548e+05  2155.165385
Pennsylvania                42.0  27221.823529  2.788647e+06  1822.075000
Rhode Island                44.0   2448.138889  2.623764e+05  2236.845455
South Carolina              45.0   9044.086420  1.024357e+06  2096.664000
South Dakota                46.0   1863.753623  2.054256e+05  2334.001724
Tennessee                   47.0  13169.469136  1.384478e+06  2097.561333
Texas                       48.0  32991.266667  4.979039e+06  1685.401190
Utah                        49.0   3028.825581  5.528953e+05  2173.303947
Vermont                     50.0   1944.897959  2.231728e+05  2415.106061
Virginia                    51.0  12601.917647  1.682292e+06  1880.692593
Washington                  53.0   9726.808989  1.333178e+06  1977.070455
West Virginia               54.0   6229.419355  5.282762e+05  2603.311538
Wisconsin                   55.0   9745.784091  1.145022e+06  2328.109756
Wyoming                     56.0   1155.014925  1.428219e+05  2498.655556

3 E) What is the total death count for males and females in each state. (Hint: groupby() function with sum, but you
will have two attributes/columns for the groupby() )

In [58]:
df.groupby(['State', 'Gender']).sum()

                      State Code  Deaths  Population  Crude Rate
State         Gender
Alabama       Female          40  430133  43148507.0     69294.4
              Male            41  430647  40597842.0     86614.7
Alaska        Female          80   27199   5761611.0     77863.9
              Male            84   36135   6379314.0    100396.4
Arizona       Female         180  396028  54846072.0     73199.1
...                          ...     ...         ...         ...
West Virginia Male          1674  192560  16087802.0     76930.9
Wisconsin     Female        2420  436397  50807788.0     83793.6
              Male          2420  421232  49954108.0    107111.4
Wyoming       Female        1792   37153   4696239.0     66382.2
              Male          1960   40233   4872826.0     68545.2

[102 rows x 4 columns]

3 F) Drop your rows which have NA in it. Then verify it by using head() to show they are removed. (Hint: dropna())

In [65]:
df.dropna()
df.head()

     State  State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0  Alabama           1            < 1 year  ...     3579.0        NaN  0.003912
1  Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2  Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3  Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4  Alabama           1            < 1 year  ...     7366.0      448.0  0.004480

[5 rows x 12 columns]

3 G) Create a column called ratio and assign the ratio of death counts to population to fill its values. Then verify it
by using head().

In [67]:
df['Ratio'] = df['Deaths']/(df['Population'])
df.head()

     State  State Code Ten-Year Age Groups  ... Population Crude Rate     Ratio
0  Alabama           1            < 1 year  ...     3579.0        NaN  0.003912
1  Alabama           1            < 1 year  ...     7443.0      322.5  0.003225
2  Alabama           1            < 1 year  ...   169339.0     1236.0  0.012360
3  Alabama           1            < 1 year  ...   347921.0      616.2  0.006162
4  Alabama           1            < 1 year  ...     7366.0      448.0  0.004480

[5 rows x 12 columns]

3 H) Select only rows where Ten-Year Age Groups Code is equal to 1. Notice that this column has string data type.

In [85]:
df2=df[df['Ten-Year Age Groups Code']=='1']
df2

        State  State Code Ten-Year Age Groups  ... Deaths Population Crude Rate
0     Alabama           1            < 1 year  ...     14     3579.0        NaN
1     Alabama           1            < 1 year  ...     24     7443.0      322.5
2     Alabama           1            < 1 year  ...   2093   169339.0     1236.0
3     Alabama           1            < 1 year  ...   2144   347921.0      616.2
4     Alabama           1            < 1 year  ...     33     7366.0      448.0
...       ...         ...                 ...  ...    ...        ...        ...
4048  Wyoming          56            < 1 year  ...     19     3260.0        NaN
4049  Wyoming          56            < 1 year  ...    327    57791.0      565.8
4050  Wyoming          56            < 1 year  ...     41     3366.0     1218.1
4051  Wyoming          56            < 1 year  ...     11     1572.0        NaN
4052  Wyoming          56            < 1 year  ...    415    60874.0      681.7

[354 rows x 11 columns]

3 I) Use the selected rows above (you can either assign to another variable or keep using dot(.) operator) to chain
with other functions (groupby, sum, sort_values) to view your data sorted from the highest Crude rate to
the smallest. This will show the infant mortality rate for all states.

In [87]:
df2.groupby('State').sum().sort_values('Crude Rate', ascending=False)

                      State Code  Deaths  Population  Crude Rate
State
Mississippi                  224    7441    735284.0      7682.7
Oklahoma                     320    7324    922219.0      6723.5
North Carolina               296   17430   2160788.0      6442.4
Wisconsin                    440    7909   1239313.0      6417.3
Michigan                     208   16513   2184807.0      6219.8
Kansas                       160    4885    709234.0      5850.7
Arizona                       32   10153   1571511.0      5602.3
Minnesota                    216    6477   1239873.0      5526.6
South Dakota                 276    1440    201855.0      5499.9
North Dakota                 228    1059    157084.0      5489.9
Alaska                        16    1176    189233.0      5437.9
Georgia                      104   19088   2388308.0      5294.5
Illinois                     136   22039   3010235.0      5270.0
Nebraska                     248    2765    459680.0      5216.3
Arkansas                      35    5469    681641.0      5194.1
Louisiana                    176   10362   1133812.0      5116.3
Tennessee                    282   11741   1414671.0      5066.8
Indiana                      108   11673   1522088.0      4969.7
Alabama                        7    9828   1072918.0      4965.6
Ohio                         273   20080   2571956.0      4902.0
Colorado                      64    6950   1189964.0      4869.7
Virginia                     408   12787   1804460.0      4848.7
Missouri                     203    9888   1355762.0      4679.3
Washington                   424    7672   1530292.0      4672.3
Nevada                       256    3708    630443.0      4657.3
Pennsylvania                 252   18281   2559629.0      4616.0
South Carolina               315    8436   1034323.0      4588.1
Florida                       96   26770   3808185.0      4413.4
Maryland                     192    9892   1312757.0      4321.3
Oregon                       328    4403    824379.0      4301.5
Hawaii                        90    2039    317993.0      4280.3
Kentucky                     126    6912    990831.0      4257.7
Utah                         392    4657    891407.0      4238.0
Texas                        384   42088   6769548.0      4176.1
Delaware                      60    1682    196455.0      4154.5
District of Columbia          44    1541    134706.0      4151.7
California                    48   46975   9163634.0      4074.3
West Virginia                216    2795    369035.0      3880.1
Rhode Island                 264    1324    206609.0      3826.1
Connecticut                   54    4067    706547.0      3822.7
New Mexico                   280    2980    498539.0      3809.9
Iowa                         114    3657    691738.0      3787.3
New York                     288   24369   4332295.0      3709.1
New Jersey                   204   10556   1928325.0      3642.1
Montana                      180    1310    209748.0      3117.8
Massachusetts                150    6407   1339219.0      3116.4
Maine                        138    1410    238961.0      2571.2
Wyoming                      280     813    126863.0      2465.6
New Hampshire                198    1173    246082.0      2407.5
Idaho                        128    2415    403288.0      2216.2
Vermont                      100     542    106419.0      1013.1